# Project: VID_PID_SWAPPER
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = VID_PID_SWAPPER.o $(RES)
LINKOBJ  = VID_PID_SWAPPER.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = VID_PID_SWAPPER.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before VID_PID_SWAPPER.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "VID_PID_SWAPPER.exe" $(LIBS)

VID_PID_SWAPPER.o: VID_PID_SWAPPER.cpp
	$(CPP) -c VID_PID_SWAPPER.cpp -o VID_PID_SWAPPER.o $(CXXFLAGS)
